\documentclass{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{patterns}

\definecolor{mycolor}{HTML}{e5e5ff}

\begin{document}
\begin{tikzpicture}
  % Draw the square cavity and fill with color
  \draw[ultra thick, fill=mycolor, pattern=north east lines] (0, 0) rectangle (10, 10);

  % Draw the lid velocity arrow
  \draw[->, ultra thick] (0, 10) -- (10, 10) node[midway, above] {$U$};

  % Draw the labels
  \node at (5, -1) {$\Gamma_{\mathrm{wall}}$};
  \node at (-1.3, 5) [rotate=90] {$\Gamma_{\mathrm{wall}}$};
  \node at (5, 11) {$\Gamma_{\mathrm{lid}}$};

  % Draw the dimensions
  \draw[<->, ultra thick] (0, -0.5) -- (10, -0.5) node[midway, below] {1};
  \draw[<->, ultra thick] (-0.5, 0) -- (-0.5, 10) node[midway, left] {1};
\end{tikzpicture}
\end{document}
