directory=toolboxes/fluid/cyclonecfd

[fluid]
gmsh.scale=1e-2
filename=$cfgdir/cyclone.json
mesh.filename=girder:{file:5b1eaaffb0e9570499f66ba9}

linearsystem-cst-update=false
jacobian-linear-update=false

ksp-converged-reason=
# snes-converged-reason=true
snes-monitor=true

pc-type=gasm#lu #gasm,lu,fieldsplit,ilu
ksp-monitor=1

#verbose_solvertimer=1