// Gmsh project created on Wed Mar 01 11:48:20 2017
//+
x = DefineNumber[ 0.002, Name "Parameters/x" ];
//+
Point(1) = {0, 0, 0, x};
Point(2) = {0.1, 0.1125, 0, x};
Point(3) = {0.0875, 0.1, 0, x};
Point(4) = {0, 0.1, 0, x};
Point(5) = {0.0875, 0.1125, 0, x};
Point(6) = {0.1, -0.0125, 0, x};
Point(7) = {0.0875, -0.0125, 0, x};
Point(8) = {0.0875, 0, 0, x};
Point(9) = {0.075, 0.075, 0, x};
Point(10) = {0.075, 0.025, 0, x};
Point(11) = {0.025, 0.025, 0, x};
Point(12) = {0.025, 0.075, 0, x};
Point(13) = {0.025, 0.0875, 0, x};
Point(14) = {0.025, 0.0125, 0, x};
Point(15) = {0.075, 0.0875, 0, x};
Point(16) = {0.075, 0.0125, 0, x};
Point(17) = {0.0125, 0.025, 0, x};
Point(18) = {0.0375, 0.025, 0, x};
Point(19) = {0.0625, 0.025, 0, x};
Point(20) = {0.0875, 0.025, 0, x};
Point(21) = {0.0875, 0.075, 0, x};
Point(22) = {0.0625, 0.075, 0, x};
Point(23) = {0.0375, 0.075, 0, x};
Point(24) = {0.0125, 0.075, 0, x};
//+
Line(1) = {4, 1};
Line(2) = {1, 8};
Line(3) = {4, 3};
Line(4) = {2, 6};
Line(5) = {24, 17};
Line(6) = {23, 18};
Line(7) = {22, 19};
Line(8) = {21, 20};
//+
Circle(9) = {24, 12, 13};
Circle(10) = {13, 12, 23};
Circle(11) = {17, 11, 14};
Circle(12) = {14, 11, 18};
Circle(13) = {22, 9, 15};
Circle(14) = {15, 9, 21};
Circle(15) = {19, 10, 16};
Circle(16) = {16, 10, 20};
Circle(17) = {8, 7, 6};
Circle(18) = {3, 5, 2};
//+
Line Loop(19) = {3, 18, 4, -17, -2, -1};
Line Loop(20) = {6, -12, -11, -5, 9, 10};
Line Loop(21) = {7, 15, 16, -8, -14, -13};
Plane Surface(22) = {19, 20, 21};
//+
Symmetry {1, 0, 0, 0} {
  Duplicata { Line{12, 4, 5, 6, 7, 8, 9, 10, 11, 3, 13, 14, 15, 16, 17, 18, 2}; }
}
//+
Delete {
  Surface{22};
}
//+
Delete {
  Line{1, 39, 2, 3, 32};
}
//+
Delete {
  Point{1, 4};
}
//+
Line(39) = {8, 89};
//+
Line(40) = {3, 66};
//+
Line Loop(41) = {39, 37, -24, -38, -40, 18, 4, -17};
//+
Line Loop(42) = {26, -23, -31, -25, 29, 30};
//+
Line Loop(43) = {28, -36, -35, -27, 33, 34};
//+
Plane Surface(44) = {20, 21, 41, 42, 43};
//+
Extrude {0, 0, 0.005} {
  Surface{44};
}
//+
Physical Surface("fixed") = {133,149};
Physical Surface("force") = {141};
Physical Volume("omega") = {1};