fe-approximation=P2 #P1,P2

[solid]
filename=$cfgdir/suspension.json

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=lu #lu,gasm,ml
ksp-converged-reason=1

mshfile=$cfgdir/suspension.msh
#[solid.gmsh]

[ts]
time-step=0.1
time-final=6.28
#restart=true
restart.at-last-save=true
#save.freq=2

[exporter]
directory=applications/models/suspension/$solid_tag
freq=1
#format=ensightgold


