
directory=toolboxes/solid/vierendeel-truss/Plate/P2

case.discretization=P2 #P1,P2

[solid]
json.filename=$cfgdir/Plate.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
