directory=Cell2DExport/quart_0407_pointA_9
case.dimension=2

[heat]
mesh.filename=$cfgdir/cellule2d_quart.geo
gmsh.hsize=1e-7#0.01#0.05

filename=$cfgdir/cellule2d.json

initial-solution.temperature=100

#do_export_all=true
#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=gamg

[heat.bdf]
order=2

[ts]
time-step=1e-5
time-final=1e-3
restart.at-last-save=true
