directory=Cell3DExport/full_16
case.dimension=3
case.discretization=P1


[heat]
mesh.filename=$cfgdir/cellule3d.geo
gmsh.hsize=1e-6#1e-6
gmsh.partition=1


filename=$cfgdir/cellule3d.json

initial-solution.temperature=100

#do_export_all=true
#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=gamg


#ksp-monitor=1


[heat.bdf]
order=2

[ts]
time-step=1e-5
time-final=1e-3
restart.at-last-save=true
