directory=applications/ibat/heat-transfert/toolbox
case.dimension=2

[heat]
mesh.filename=$cfgdir/thermo2d.geo
gmsh.hsize=0.01#0.05

filename=$cfgdir/thermo2d.json

initial-solution.temperature=280

#do_export_all=true
#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=gamg

[heat.bdf]
order=2

[ts]
time-step=300
time-final=5e4
restart.at-last-save=true

