
directory=toolboxes/solid/sensor/P1

case.discretization=P1 #P1,P2

[solid]
filename=$cfgdir/capteur.json

mesh.filename=girder:{file:5b1fd8b6b0e9570499f66beb}
gmsh.partition=1

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

snes-monitor=1
# snes and ksp config
#reuse-prec=true#false
#reuse-jac=true#false
reuse-jac.rebuild-at-first-newton-step=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit=500
snes-maxit-reuse=10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-converged-reason=1

[ts]
time-step=0.05
time-final=0.63
#restart=true
restart.at-last-save=true
#save.freq=2
