examples
└── modules
    ├── ROOT
    │   └── pages
    ├── cfd <1>
    │   ├── examples <2>
    │   │   ├── cyclone
    │   │   │   └── attic
    │   │   └── flow_past_cylinder <3>
    │   └── pages <4>
    │       └── flow_past_cylinder
    └── csm <5>
        ├─── images <6>
        │    ├── ribs <7>
        │    ├── rotating-winch <7>
        │    ├── sensor <7>
        │    ├── sheet-rounding <7>
        │    ├── suspension <7>
        │    ├── t-beam <7>
        │    ├── torsion-bar <7>
        │    └── vierendeel-truss <7>
        └── pages <4>
            ├── ribs <8>
            ├── rotating-winch <8>
            ├── sensor <8>
            ├── sheet-rounding <8>
            ├── suspension <8>
            ├── t-beam <8>
            ├── torsion-bar <8>
            └── vierendeel-truss <8>
