h = 1;
Point(1) = {0, 0, 0, h};
Point(2) = {40, 0, 0, h};
Point(3) = {44, 0, 0, h};
Point(4) = {100, 0, 0, h};
Point(5) = {100, 100, 0, h};
Point(6) = {60, 100, 0, h};
Point(7) = {56, 100, 0, h};
Point(8) = {0, 100, 0, h};
Point(9) = {40, 80, 0, h};
Point(10) = {44, 80, 0, h};
Point(11) = {60, 20, 0, h};
Point(12) = {56, 20, 0, h};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line(9) = {2, 9};
Line(10) = {9, 10};
Line(11) = {10, 3};
Line(12) = {6, 11};
Line(13) = {11, 12};
Line(14) = {12, 7};
Line Loop(16) = {1, 9, 10, 11, 3, 4, 5, 12, 13, 14, 7, 8};
Plane Surface(16) = {16};
Line Loop(18) = {9, 10, 11, -2};
Plane Surface(18) = {18};
Line Loop(20) = {14, -6, 12, 13};
Plane Surface(20) = {20};
Physical Line("left") = {8};
Physical Line("right") = {4};
Physical Line("wall") = {1, 2, 3, 5, 6, 7};
Physical Line("interface") = {9, 10, 11, 12, 13, 14};
Physical Surface("omega1") = {16};
Physical Surface("omega2") = {18, 20};