
directory=toolboxes/solid/ribs/disk2/P2

case.discretization=P2 #P1,P2

[solid]
filename=$cfgdir/disk.json

mesh.filename=girder:{file:5b1fd71cb0e9570499f66be5}
gmsh.partition=1

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true

