
fe-approximation=P2 #P1,P2
directory=toolboxes/solid/ribs/disk2/P2

[solid]
filename=$cfgdir/disk.json

mesh.filename=$cfgdir/disk2.msh
gmsh.partition=1

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true

