directory=toolboxes/fluid/backwardstep/3d/P2P1G1

[case]
discretization=P2P1G1

[fluid]
filename=$cfgdir/backwardstep3d.json

mesh.filename=$cfgdir/step-elmann-2009.geo
gmsh.hsize=0.2#0.1#0.15#0.2
gmsh.geo-variables-list=L=5:dim=3
# gmsh.geo-variables-list=L=10:dim=3

solver=Newton #Picard,Newton
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

# ksp-converged-reason=true
# snes-converged-reason=true
snes-monitor=true
ksp-monitor=true
# snes-maxit=1#100
snes-maxit-reuse=100
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

pc-type=gasm #gasm,lu,fieldsplit,ilu
