\documentclass{standalone}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{patterns}

\definecolor{mycolor}{HTML}{e5e5ff}

\begin{document}
\begin{tikzpicture}
  % Draw the geometry and fill the step with color
  \draw[thick, fill=mycolor] (-2, 1) -- (-2, 2) -- (5, 2) -- (5, 0) -- (0, 0) -- (0, 1) -- (-2, 1);

  \fill[pattern=north east lines] (-2,2) rectangle ++(7,0.3); 
  \fill[pattern=north east lines] (-2,1) rectangle ++(2,-0.3);
  \fill[pattern=north east lines] (0,0) rectangle ++(5,-0.3);
  % Draw the inflow/outflow labels
  \node at (-4, 1.5) {Inflow};
  \node at (5, -0.5) {Outflow};

  % Draw the dimensions
  \draw[<->] (-2, -0.5) -- (0, -0.5) node[midway, below] {1};
  \draw[<->] (0, -1.5) -- (5, -1.5) node[midway, below] {$L$};
  \draw[<->] (-2.6, 0) -- (-2.6, 1) node[midway, left] {$D$};

    % Add velocity profile arrow
  \draw[->, thick] (-2.5, 1.5) -- (-2, 1.5) node[midway,left] {$U(y) \,\,\,$};
  \draw[->, thick] (-2.5, 1.25) -- (-2.2, 1.25) node[midway,left] {};
  \draw[->, thick] (-2.5, 1.75) -- (-2.2, 1.75) node[midway,left] {};
  \draw[->, thick] (-2.5, 1.05) -- (-2.4, 1.05) node[midway,left] {};
  \draw[->, thick] (-2.5, 1.95) -- (-2.4, 1.95) node[midway,left] {};

\end{tikzpicture}
\end{document}
