
directory=toolboxes/heatfluid/cabin2d

case.dimension=2

[heat-fluid]
filename=$cfgdir/cabin2d.json


linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu
snes-monitor=1

use-natural-convection=1
use-gravity-force=1
Boussinesq.ref-temperature=20


[heat-fluid.fluid]
bdf.order=2
#stabilization-gls=1

[heat-fluid.heat]
initial-solution.temperature=20
bdf.order=2
#stabilization-gls=1


[ts]
time-step=0.1
time-final=100
#restart=true
restart.at-last-save=false
#time-initial=3.4
save.freq=10
