directory=Stent3DExport
case.dimension=3
case.discretization=P1



[heat]
mesh.filename=$cfgdir/arterial_3d.geo
#gmsh.hsize=1e-4#0.01#0.05

filename=$cfgdir/arterial_3d.json


velocity-convection={0,0,umax*((R^2)-(x^2)-(y^2))/(R^2)}:umax:R:x:y
#velocity-convection={0,umax*((R^2)-(x^2))/(R^2)}:umax:R:x
#velocity-convection={(-D/x)*(x>0)+(D/x)*(x<0)+(D)*(x=0),umax*((R^2)-(x^2))/(R^2)}:umax:R:x:D
#velocity-convection={(-D/x)*(x>1e-14)+(D/x)*(x<-1e-14)+(D*1e14)*(-1e-14<x<1e-14),umax*((R^2)-(x^2))/(R^2)}:umax:R:x:D
#velocity-convection={0,0,umax*((R^2)-(x^2))/(R^2)}:umax:R:x:D
initial-solution.temperature=0

#do_export_all=true
#verbose=1
#verbose_solvertimer=1
reuse-prec=1

pc-type=lu #gasm
do_export_all=1

ksp-maxit=1000

stabilization-gls=1
#stabilization-gls.type= gls #supg #pspg #gls supg,gls-no-pspg, supg-pspg
ksp-monitor=1

ksp-rtol=1e-10
snes-rtol=1e-10
snes-ksp-rtol=1e-10

[heat.bdf]
order=2

[ts]
time-step=1e-3
time-final=1
#restart.at-last-save=true
#save.freq=10
