
directory=toolboxes/solid/pendulum/
case.dimension=2
case.discretization=P2 #P1,P2

[solid]
filename=$cfgdir/pendulum2D.json

mesh.filename=$cfgdir/pendulum2D.geo

material_law=StVenantKirchhoff# StVenantKirchhoff, NeoHookean


# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1



[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
file-format=hdf5