fe-approximation=P1 #P1,P2
directory=toolboxes/solid/spring/

[solid]
json.filename=$cfgdir/spring.json
mesh.scale=1e-2
gmsh.partition=1

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

ksp-converged-reason=1
ksp-monitor=1
snes-monitor=1

snes-maxit=500
snes-maxit-reuse=50
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#lu#gamg#lu #lu,gasm,ml

