
directory=toolboxes/thermoelectric/HL-31_H1

case.discretization=P1 #P1,P2

[thermo-electric]
filename=$cfgdir/HL-31_H1.json

mesh.filename=girder:{file:5af862d6b0e9574027047fc8}
gmsh.partition=1

#[thermo-electric.gmsh]
#scale=1000 # from mm to m

[thermo-electric.heat]
#initial-solution.temperature=293
#verbose=1
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermo-electric.electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
