case.dimension=2 

[mixedpoisson]
conductivity_json=k
filename=$cfgdir/unitsquare.json
#model_json=$cfgdir/unitsquare.json

[exporter]
element-spaces=P0

[gmsh]
hsize=0.1
filename=$cfgdir/unitsquare.geo
