
fe-approximation=P2 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.03
variable-symbol=rotation

[solid]
mshfile=$cfgdir/biele.msh
#[solid.gmsh]

[solid]
filename=$cfgdir/biele.json

material_law=NeoHookean# StVenantKirchhoff, NeoHookean
#use-incompressibility-constraint=1

#verbose=1
verbose_solvertimer=1

on.type=elimination_symmetric

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
#reuse-prec=true#false
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=false
#reuse-jac.rebuild-at-first-newton-step=true

ksp-converged-reason=1
#ksp-monitor=1
snes-monitor=1

snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gasm

[ts]
#restart=true

[exporter]
directory=applications/models/biele/$solid_tag


