directory=toolboxes/heatfluid/benchmarks/boundarylayer/2d

case.dimension=2


[heat-fluid]
filename=$cfgdir/boundlayer.json
mesh.filename=$cfgdir/boundlayer.geo
gmsh.hsize=0.02#0.01#0.02#0.07#0.1
use-natural-convection=1
Boussinesq.ref-temperature=293.15
snes-monitor=1
pc-type=lu
ksp-type=gmres
bdf.order=2
snes-rtol=1e-5


[heat-fluid.heat]
initial-solution.temperature=293.15
stabilization-gls=1
stabilization-gls.parameter.method=doubly-asymptotic-approximation#eigenvalue#doubly-asymptotic-approximation
verbose_solvertimer=1

[heat-fluid.fluid]
solver=Oseen #Oseen,Picard,Newton
linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu

verbose_solvertimer=1
#define-pressure-cst=1
#define-pressure-cst.method=algebraic#penalisation#algebraic
#define-pressure-cst.markers=air1,air2


[ts]
#time-initial=1.95
time-step=0.02
time-final=10
#restart.at-last-save=true