
directory=toolboxes/fluid/pipe_stokes/pressure
case.dimension=2
case.discretization=P2P1G1

[fluid]
filename=$cfgdir/pipestokes_pression.json

pc-type=lu
ksp-type=preonly

verbose_solvertimer=1
#ksp-monitor=1

snes-rtol=1e-12
snes-monitor=1